<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tap버튼 클릭 시 cont 전환</title>
</head>
<body>
	<style>
		*{margin: 0;padding: 0;}
		ul,li{list-style: none;}
		a{text-decoration: none;}
		.wrap{display: flex;justify-content: center;}
		.widget {
			display: block !important;
			padding: 30px 20px;
			margin-top: 96px;
			-webkit-box-sizing: border-box;
					box-sizing: border-box;
			background-color: #f7f7f7;
			width: 410px;
		}
		.widget__tabBtn {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
				-ms-flex-align: center;
					align-items: center;
			border: 1px solid #e5e5e5;
			border-bottom: 0;
		}
		.widget__tabBtn li {
			-webkit-box-flex: 1;
				-ms-flex: 1;
					flex: 1;
			text-align: center;
		}
		.widget__tabBtn li a {
			display: block;
			font-size: 16px;
			padding: 15px 0;
			-webkit-box-sizing: border-box;
					box-sizing: border-box;
			color: #666;
			font-weight: 700;
		}
		.widget__tabBtn li a.on {
			background-color: #56a7d6;
			color: #fff;
		}
		.widget__tabBox {
			padding: 5px 30px;
			border: 1px solid #e5e5e5;
			border-bottom: 0;
			background-color: #fff;
		}
		.widget__tabBox .widget__tabBox--con {
			display: none;
		}
		.widget__tabBox .widget__tabBox--con.on {
			display: block;
		}
		.widget__tabBox .widget__tabBox--con ul li {
			padding: 20px 0;
		}
		.widget__tabBox .widget__tabBox--con ul li + li {
			border-top: 1px solid #e5e5e5;
		}
		.widget__tabBox .widget__tabBox--con ul li a {
			display: -webkit-box;
			font-size: 16px;
			color: #333;
			overflow: hidden;
			white-space: normal;
			text-overflow: ellipsis;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
		.widget__moreBtn {
			background-color: #fff;
		}
		.widget__moreBtn a {
			display: block;
			padding: 15px 0;
			font-size: 16px;
			color: #56a7d6;
			border: 2px solid #56a7d6;
			-webkit-box-sizing: border-box;
					box-sizing: border-box;
			text-align: center;
			font-weight: 700;
		}
		.widget__moreBtn a span {
			position: relative;
			padding-right: 24px;
		}
		.widget__moreBtn a span::before, .widget__moreBtn a span::after {
			content: "";
			position: absolute;
			top: 50%;
			right: 0;
			-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
			width: 15px;
			height: 1px;
			background-color: #56a7d6;
		}
		.widget__moreBtn a span::after {
			-webkit-transform: translateY(-50%) rotate(90deg);
					transform: translateY(-50%) rotate(90deg);
		}









	</style>
	<div class="wrap">
		
		<div class="widget">
			<ul class="widget__tabBtn">
				<li><a href="#tabBox1" class="on">즐겨찾기</a></li>
				<li><a href="#tabBox2">최근 조회한 정보</a></li>
			</ul>
			<div class="widget__tabBox">
				<div id="tabBox1" class="widget__tabBox--con on">
					<ul>
						<li><a href="#">[철강 탈탄소 정책] ① EU: R&D를 넘어 상용시설</a></li>
						<li><a href="#">美 Cleveland-Cliffs, 전기강팜 증설계획과 HBI Surcharge 시행 발표</a></li>
						<li><a href="#">S&P, 인허가 어려움 및 고금리 상황 감안 ’30년 인도 조강생산 능력…</a></li>
						<li><a href="#">EU 집행위원회, A-Mittal에 탈탄소 보조금 지급 승인</a></li>
						<li><a href="#">Tenaris, 스마트 전기로(EAF) 모델 소개</a></li>
						
					</ul>
				</div>
				
				<div id="tabBox2" class="widget__tabBox--con">
					<ul>
						<li><a href="#">S&P, 인허가 어려움 및 고금리 상황 감안 ’30년 인도 조강생산 능력…</a></li>
						<li><a href="#">EU 집행위원회, A-Mittal에 탈탄소 보조금 지급 승인</a></li>
						<li><a href="#">Tenaris, 스마트 전기로(EAF) 모델 소개</a></li>
						<li><a href="#">[철강 탈탄소 정책] ① EU: R&D를 넘어 상용시설</a></li>
						<li><a href="#">美 Cleveland-Cliffs, 전기강팜 증설계획과 HBI Surcharge 시행 발표</a></li>
						
					</ul>
				</div>
			</div>
			<div class="widget__moreBtn">
				<a href=""><span>더보기</span></a>
			</div>
		</div>
		
		<div class="widget">
			<ul class="widget__tabBtn">
				<li><a href="#tabBox3" class="on">즐겨찾기</a></li>
				<li><a href="#tabBox4">최근 조회한 정보</a></li>
			</ul>
			<div class="widget__tabBox">
				<div id="tabBox3" class="widget__tabBox--con on">
					<ul>
						<li><a href="#">[철강 탈탄소 정책] ① EU: R&D를 넘어 상용시설</a></li>
						<li><a href="#">美 Cleveland-Cliffs, 전기강팜 증설계획과 HBI Surcharge 시행 발표</a></li>
						<li><a href="#">S&P, 인허가 어려움 및 고금리 상황 감안 ’30년 인도 조강생산 능력…</a></li>
						<li><a href="#">EU 집행위원회, A-Mittal에 탈탄소 보조금 지급 승인</a></li>
						<li><a href="#">Tenaris, 스마트 전기로(EAF) 모델 소개</a></li>
						
					</ul>
				</div>
				
				<div id="tabBox4" class="widget__tabBox--con">
					<ul>
						<li><a href="#">S&P, 인허가 어려움 및 고금리 상황 감안 ’30년 인도 조강생산 능력…</a></li>
						<li><a href="#">EU 집행위원회, A-Mittal에 탈탄소 보조금 지급 승인</a></li>
						<li><a href="#">Tenaris, 스마트 전기로(EAF) 모델 소개</a></li>
						<li><a href="#">[철강 탈탄소 정책] ① EU: R&D를 넘어 상용시설</a></li>
						<li><a href="#">美 Cleveland-Cliffs, 전기강팜 증설계획과 HBI Surcharge 시행 발표</a></li>
					</ul>
				</div>
			</div>
			<div class="widget__moreBtn">
				<a href=""><span>더보기</span></a>
			</div>
		</div>
	</div>
</body>
<script>

document.addEventListener('DOMContentLoaded', () => {
	widgetTabHandle()
});

const widgetTabHandle = () => {

	//위젯 박스 전체
	const widgetAll = document.querySelectorAll('.widget');

	//위젯 박스 각각 컨트롤
	for(const widget of widgetAll){

		// 탭버튼 전체
		const tabBtnAll = widget.querySelectorAll('.widget__tabBtn li a');
		// 탭컨텐츠 전체
		const tabConAll = widget.querySelectorAll('.widget__tabBox--con');

		// 탭버튼 각각 컨트롤
		for (const tabBtn of tabBtnAll) {
			tabBtn.addEventListener('click' , (e) => {

				e.preventDefault();
				
				// 탭버튼 의 href 값
				const tabBtnHref =  tabBtn.getAttribute('href');

				// 탭버튼 의 href 값에 해당되는 컨텐츠 불러오기
				const tabCon = document.querySelector(`${tabBtnHref}`);

				// 버튼 클래스 여부
				tabBtnAll.forEach(btn => {
					
					if (btn !== tabBtn) {// 클릭한 버튼이 아니면
						btn.classList.remove('on');
					}else{// 클릭한 버튼
						btn.classList.add('on');
					}
				});

				// 컨텐츠 클래스 여부
				tabConAll.forEach(con => {
					if (con !== tabCon) {//탭버튼 의 href 값에 해당되는 컨텐츠가 아니면
						con.classList.remove('on');
					}else{//탭버튼 의 href 값에 해당되는 컨텐츠
						con.classList.add('on');
					}
				});
				
			});
		}
	}
}
</script>
</html>