<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tap버튼 클릭 시 cont 전환</title>
</head>
<body>
	<style>
		*{padding: 0;margin: 0;}
		.tap-box{
			width: 1200px;
			margin: 100px auto 0;
		}
		.tap__btn{
			font-size:0;
			text-align: center;
		}
		.tap__btn a{
			width: 25%;
			height: 50px;
			display: inline-block;
			vertical-align: top;
			font-size: 15px;
			border: 1px solid rgb(0,0,0);
			box-sizing: border-box;
			line-height: 50px;
		}
		.tap__btn a.on{
			background-color: rgb(0,0,0);
			color: rgb(255,255,255);
		}
		.tap__con > div{
			width: 100%;
			height: 500px;
			display: none;
			font-size: 30px;
			border: 1px solid rgb(0,0,0);
			box-sizing: border-box;
			line-height: 100px;
			font-weight: 700;
			justify-content: space-around;
			align-items: center;
		}
		.tap__con > div.on{display: flex;}
	</style>
   
	<div class="tap-box">
		<div class="tap__btn">
			<a href="#tap1" class="on">Btn1</a>
			<a href="#tap2">Btn2</a>
			<a href="#tap3">Btn3</a>
			<a href="#tap4">Btn4</a>
		</div>
		<div class="tap__con">
			<div id="tap1" class="on">TapCon1</div>
			<div id="tap2">TapCon2</div>
			<div id="tap3">TapCon3</div>
			<div id="tap4">TapCon4</div>
		</div>
	</div>
</body>
<script>

	
	const tapBtnAll = document.querySelectorAll('.tap__btn a');//탭버튼 전체  
	for (const tapBtn of tapBtnAll) {
	   
		tapBtn.addEventListener('click' , () => {
		   console.log(tapBtnAll)
						 
			const tapBtnAllNum = tapBtnAll.length;//탭버튼 전체갯수
			const tapBtnHref =  tapBtn.getAttribute('href');//탭버튼 href  
			const tapCon = document.querySelector(`${tapBtnHref}`);//선택자 지정
			const tapConAll = document.querySelectorAll('.tap__con > div');//탭 con 전체
			const tapConAllNum = tapBtnAll.length;//탭 con 전체갯수
			
			for(let i = 0 ; i < tapBtnAllNum ; i++){
				 tapBtnAll[i].classList.remove('on');//$('.tap__btn a').removeClass('on')
			}
			for(let i = 0 ; i < tapConAllNum ; i++){
				tapConAll[i].classList.remove('on');//$('.tap__con > div').removeClass('on')
			}
			tapBtn.classList.add('on');//$(this).addClass('on')
			tapCon.classList.add('on');//('.tap__con > div').addClass('on')
		   
			 console.log(tapBtn)
		});        
   
	}
</script>
</html>